# eaux

./: .gitignore  pom.xml  readme.cn.md  readme.md
core/: pom.xml
core/src/main/java/me/zhenchuan/eaux/: DefaultRowSerDe.java  Row.java  RowSerDe.java
core/src/main/java/me/zhenchuan/eaux/sink/: HdfsSink.java
core/src/main/java/me/zhenchuan/eaux/sink/queue/: FileBlockingQueue.java  SerDe.java
core/src/main/java/me/zhenchuan/eaux/source/: FileSource.java  Source.java
core/src/main/java/me/zhenchuan/eaux/upload/: FileNameGenerator.java  FileRegistry.java  HiveTableFileNameGenerator.java  UploadService.java
core/src/main/java/me/zhenchuan/eaux/upload/impl/: AsyncUploadService.java  SyncUploadService.java
core/src/main/java/me/zhenchuan/eaux/utils/: ByteArrayDataOutputStream.java  Files.java  Granularity.java  HdfsUtils.java  Metrics.java
core/src/main/java/me/zhenchuan/eaux/writer/: CommitLog.java  FileWriter.java  GroupFileWriter.java  OrcSupport.java  OrcWriter.java  RecoverableWriter.java  TimeRollingOrcSupport.java  Writer.java
core/src/test/groovy/me/zhenchuan/eaux/utils/: ConfigSpec.groovy  HdfsUtilsSpec.groovy  PatternSpec.groovy  SchedulerSpec.groovy
core/src/test/groovy/me/zhenchuan/eaux/writer/: CommitLogSpec.groovy  FileWriterSpec.groovy  GroupWriterSpec.groovy
core/src/test/resources/: example.properties  hdfs.properties
example/: pom.xml  readme.md
example/src/main/java/kafka/: App.java  DateAdvertiserNameGenerator.java  GroupedHdfsSink.java  PlainHdfsSink.java  PlainNameGenerator.java  TestKafkaSource.java  Utils.java
example/src/main/resources/: graphite.properties  input.kafka.properties  log4j.properties  plain.properties  report.properties  table.dml
kafka/: pom.xml
kafka/src/main/java/me/zhenchuan/eaux/ext/kafka/: KafkaConsumer.java  KafkaSource.java  MessageProcessor.java
rocketmq/: pom.xml
rocketmq/src/main/java/me/zhenchuan/eaux/ext/rmq/: RocketMqSource.java
rocketmq/src/test/java/me/zhenchuan/eaux/ext/rmq/: RocketMqProducer.java
